HCIprojekat1/MainWindow.xaml

<Window x:Class="HCIprojekat1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCIprojekat1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" MinWidth="400" MinHeight="400">
    <DockPanel>
        <Menu DockPanel.Dock ="Top">
            <MenuItem Header="Display" Click="MenuItem_Click">
                <MenuItem Header="Current weather" Click="MenuItem_Click_1"></MenuItem>
                <MenuItem Header="Hourly weather"></MenuItem>
                <MenuItem Header="Weekly weather"></MenuItem>
            </MenuItem>
            <MenuItem Header="Nesto">
            </MenuItem>
            <MenuItem Header="Jos nesto">
            </MenuItem>
        </Menu>
        <DockPanel DockPanel.Dock ="Top">
            <Button DockPanel.Dock="Right" Padding="5" Margin="5" Click="ChangeCityButtonClick">submit</Button>
            <TextBlock DockPanel.Dock="Left" Padding="5" Margin="5">Insert location:</TextBlock>
            <TextBox DockPanel.Dock="Left" Padding="5" Margin="5" Name="txtLocationInput"></TextBox>
        </DockPanel>
        <!--<Grid DockPanel.Dock ="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Label Name="lblQuestion" Grid.Column="1">Unesite ima grada za koji zelite vremensku prognozu:</Label>
            <TextBox Name="txtAnswer" Grid.Column="1" Grid.Row="1" MinWidth="250" ToolTip="grad"></TextBox>

            <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
                <Button IsDefault="True" Name="btnDialogOk" MinWidth="60" Margin="0,0,10,0">_Submit</Button>
            </WrapPanel>

        </Grid>-->
        <Grid>

            <TabControl>
                <TabItem Header="Current">
                    <ScrollViewer>
                        <StackPanel Name="tab1" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBox  x:Name="Lokacija" Text="{Binding Location}" IsReadOnly="True" MinWidth="100" Height="50" BorderThickness="0"/>
                                <TextBox  x:Name="Datum" Text="{Binding Date}" IsReadOnly="True" MinWidth="100" BorderThickness="0" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBox  x:Name="Temperatura" Text="{Binding TemperatureInfo}" IsReadOnly="True" FontSize="30"  TextWrapping="Wrap" MinWidth="300" MinHeight="200" BorderThickness="0"/>
                                <Image x:Name="Ikonica" Source="uri"  HorizontalAlignment="Stretch"/>
                            </StackPanel>
                                                    
                            <!--<TextBox Grid.Column="1" Grid.Row="2" x:Name="Ikonica" Text="{Binding Iconn}"></TextBox>-->
                            
                            <TextBox x:Name="Poruka" Text="{Binding Message}" IsReadOnly="True" MinWidth="100"/>
                            <TextBox x:Name="Verovatnoca" Text="{Binding Probability}" IsReadOnly="True" MinWidth="50"/>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Hourly">
                    <ScrollViewer>
                        <StackPanel Name="tab2" Orientation="Vertical">
                            
                            
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>

                <TabItem Header="Weekly">
                    <ScrollViewer>
                        <StackPanel Orientation="Vertical" Name="tab3">

                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>





        </Grid>
    </DockPanel>

</Window>
