HCIprojekat1/MainWindow.xaml

<Window x:Class="HCIprojekat1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCIprojekat1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" MinWidth="400" MinHeight="400">
    <DockPanel>
        <!--<Menu DockPanel.Dock ="Top">
            <MenuItem Header="Display" Click="MenuItem_Click">
                <MenuItem Header="Hourly weather" Click="MenuItem_Click_1"></MenuItem>
                <MenuItem Header="Weekly weather" Click="MenuItem_Click_2"></MenuItem>
            </MenuItem>
            
        </Menu>-->
        <DockPanel DockPanel.Dock ="Top">
            <Button DockPanel.Dock="Right" Padding="5" Margin="5" Click="ChangeCityButtonClick">submit</Button>
            <TextBlock DockPanel.Dock="Left" Padding="5" Margin="5">Insert location:</TextBlock>
            <TextBox DockPanel.Dock="Left" Padding="5" Margin="5" Name="txtLocationInput"></TextBox>
        </DockPanel>
        <!--<Grid DockPanel.Dock ="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Label Name="lblQuestion" Grid.Column="1">Unesite ima grada za koji zelite vremensku prognozu:</Label>
            <TextBox Name="txtAnswer" Grid.Column="1" Grid.Row="1" MinWidth="250" ToolTip="grad"></TextBox>

            <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
                <Button IsDefault="True" Name="btnDialogOk" MinWidth="60" Margin="0,0,10,0">_Submit</Button>
            </WrapPanel>

        </Grid>-->
        <Grid>

            <TabControl>
                <TabItem Header="Current">
                    <ScrollViewer>
                        <StackPanel Name="tab1" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBox  x:Name="Lokacija" Text="{Binding Location}" IsReadOnly="True" MinWidth="100" Height="50" BorderThickness="0"/>
                                <TextBox  x:Name="Datum" Text="{Binding Date}" IsReadOnly="True" MinWidth="100" BorderThickness="0" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBox  x:Name="Temperatura" Text="{Binding TemperatureInfo}" IsReadOnly="True" FontSize="30"  TextWrapping="Wrap" MinWidth="300" MinHeight="200" BorderThickness="0"/>
                                
                            </StackPanel>

                            <!--<TextBox Grid.Column="1" Grid.Row="2" x:Name="Ikonica" Text="{Binding Iconn}"></TextBox>-->

                            <TextBox x:Name="Poruka" Text="{Binding Message}" IsReadOnly="True" MinWidth="100"/>
                            <TextBox x:Name="Verovatnoca" Text="{Binding Probability}" IsReadOnly="True" MinWidth="50"/>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Hourly">
                    <ScrollViewer>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0">Time:</TextBlock>
                            
                            <TextBlock Grid.Column="0" Grid.Row="1">Temperature:</TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="2">Probability:</TextBlock>

                            <TextBox Grid.Column="1" Grid.Row="0" x:Name="Vreme11" Text="{Binding Time11}" IsReadOnly="True"></TextBox>
                            <TextBox Grid.Column="1" Grid.Row="1" x:Name="Temperatura11" Text="{Binding TemperatureInfo11}" IsReadOnly="True"></TextBox>
                            <TextBox Grid.Column="1" Grid.Row="2" x:Name="Verovatnoca11" Text="{Binding Probability11}" IsReadOnly="True"></TextBox>

                            <!--<TextBox Grid.Column="1" Grid.Row="2" x:Name="Ikonica" Text="{Binding Iconn}"></TextBox>-->

                            <TextBlock Grid.Column="0" Grid.Row="4">Time:</TextBlock>
                            
                            <TextBlock Grid.Column="0" Grid.Row="5">Temperature:</TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="6">Probability:</TextBlock>

                            <TextBox Grid.Column="1" Grid.Row="4" x:Name="Vreme22" Text="{Binding Time22}" IsReadOnly="True"></TextBox>
                            <TextBox Grid.Column="1" Grid.Row="5" x:Name="Temperatura22" Text="{Binding TemperatureInfo22}" IsReadOnly="True" Margin="0.4,0.4,-0.8,32.4" Grid.RowSpan="2"></TextBox>
                            <TextBox Grid.Column="1" Grid.Row="6" x:Name="Verovatnoca22" Text="{Binding Probability22}" IsReadOnly="True"></TextBox>

                            <!--<TextBox Grid.Column="1" Grid.Row="2" x:Name="Ikonica" Text="{Binding Iconn}"></TextBox>-->

                            <TextBlock Grid.Column="0" Grid.Row="8">Time:</TextBlock>
                           
                            <TextBlock Grid.Column="0" Grid.Row="9">Temperature:</TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="10">Probability:</TextBlock>

                            <TextBox Grid.Column="1" Grid.Row="8" x:Name="Vreme33" Text="{Binding Time33}" IsReadOnly="True"></TextBox>
                            <TextBox Grid.Column="1" Grid.Row="9" x:Name="Temperatura33" Text="{Binding TemperatureInfo33}" IsReadOnly="True"></TextBox>
                            <TextBox Grid.Column="1" Grid.Row="10" x:Name="Verovatnoca33" Text="{Binding Probability33}" IsReadOnly="True"></TextBox>

                            <!--<TextBox Grid.Column="1" Grid.Row="2" x:Name="Ikonica" Text="{Binding Iconn}"></TextBox>-->

                        </Grid>
                    </ScrollViewer>
                </TabItem>

                <TabItem Header="Weekly">
                    <ScrollViewer>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0">Date label:</TextBlock>
                            
                            <TextBlock Grid.Column="0" Grid.Row="1">Temperature:</TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="2">Probability:</TextBlock>

                            <TextBox Grid.Column="1" Grid.Row="0" x:Name="DanasnjiDatum1" Text="{Binding Date1}" IsReadOnly="True"></TextBox>
                            <TextBox Grid.Column="1" Grid.Row="1" x:Name="Temperatura1" Text="{Binding TemperatureInfo1}" IsReadOnly="True"></TextBox>
                            <TextBox Grid.Column="1" Grid.Row="2" x:Name="Verovatnoca1" Text="{Binding Probability1}" IsReadOnly="True"></TextBox>
                            <TextBox Grid.Column="2" Grid.Row="0" x:Name="DanasnjiDatum2" Text="{Binding Date2}" IsReadOnly="True"></TextBox>
                            <TextBox Grid.Column="2" Grid.Row="1" x:Name="Temperatura2" Text="{Binding TemperatureInfo2}" IsReadOnly="True"></TextBox>
                            <TextBox Grid.Column="2" Grid.Row="2" x:Name="Verovatnoca2" Text="{Binding Probability2}" IsReadOnly="True"></TextBox>
                            <TextBox Grid.Column="3" Grid.Row="0" x:Name="DanasnjiDatum3" Text="{Binding Date3}" IsReadOnly="True"></TextBox>
                            <TextBox Grid.Column="3" Grid.Row="1" x:Name="Temperatura3" Text="{Binding TemperatureInfo3}" IsReadOnly="True"></TextBox>
                            <TextBox Grid.Column="3" Grid.Row="2" x:Name="Verovatnoca3" Text="{Binding Probability3}" IsReadOnly="True"></TextBox>
                            <TextBox Grid.Column="4" Grid.Row="0" x:Name="DanasnjiDatum4" Text="{Binding Date4}" IsReadOnly="True"></TextBox>
                            <TextBox Grid.Column="4" Grid.Row="1" x:Name="Temperatura4" Text="{Binding TemperatureInfo4}" IsReadOnly="True"></TextBox>
                            <TextBox Grid.Column="4" Grid.Row="2" x:Name="Verovatnoca4" Text="{Binding Probability4}" IsReadOnly="True"></TextBox>
                            <TextBox Grid.Column="5" Grid.Row="0" x:Name="DanasnjiDatum5" Text="{Binding Date5}" IsReadOnly="True"></TextBox>
                            <TextBox Grid.Column="5" Grid.Row="1" x:Name="Temperatura5" Text="{Binding TemperatureInfo5}" IsReadOnly="True"></TextBox>
                            <TextBox Grid.Column="5" Grid.Row="2" x:Name="Verovatnoca5" Text="{Binding Probability5}" IsReadOnly="True"></TextBox>
                            <TextBox Grid.Column="6" Grid.Row="0" x:Name="DanasnjiDatum6" Text="{Binding Date6}" IsReadOnly="True"></TextBox>
                            <TextBox Grid.Column="6" Grid.Row="1" x:Name="Temperatura6" Text="{Binding TemperatureInfo6}" IsReadOnly="True"></TextBox>
                            <TextBox Grid.Column="6" Grid.Row="2" x:Name="Verovatnoca6" Text="{Binding Probability6}" IsReadOnly="True"></TextBox>
                            <TextBox Grid.Column="7" Grid.Row="0" x:Name="DanasnjiDatum7" Text="{Binding Date7}" IsReadOnly="True"></TextBox>
                            <TextBox Grid.Column="7" Grid.Row="1" x:Name="Temperatura7" Text="{Binding TemperatureInfo7}" IsReadOnly="True"></TextBox>
                            <TextBox Grid.Column="7" Grid.Row="2" x:Name="Verovatnoca7" Text="{Binding Probability7}" IsReadOnly="True"></TextBox>

                            <!--<TextBox Grid.Column="1" Grid.Row="2" x:Name="Ikonica" Text="{Binding Iconn}"></TextBox>-->

                        </Grid>
                    </ScrollViewer>
                </TabItem>
            </TabControl>





        </Grid>
    </DockPanel>

</Window>
