HCIprojekat1/View/WeeklyDisplayWindow.xaml

<Window x:Class="HCIprojekat1.View.WeeklyDisplayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCIprojekat1.View"
        mc:Ignorable="d"
        Title="WeeklyDisplayWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0">Date label:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1">Icon:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2">Temperature:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3">Probability:</TextBlock>

        <TextBox Grid.Column="1" Grid.Row="0" x:Name="DanasnjiDatum1" Text="{Binding Date}" IsReadOnly="True"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="Temperatura1" Text="{Binding TemperatureInfo}" IsReadOnly="True"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="3" x:Name="Verovatnoca1" Text="{Binding Probability}" IsReadOnly="True"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="0" x:Name="DanasnjiDatum2" Text="{Binding Date2}" IsReadOnly="True"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="2" x:Name="Temperatura2" Text="{Binding TemperatureInfo2}" IsReadOnly="True"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="3" x:Name="Verovatnoca2" Text="{Binding Probability2}" IsReadOnly="True"></TextBox>
        <TextBox Grid.Column="3" Grid.Row="0" x:Name="DanasnjiDatum3" Text="{Binding Date3}" IsReadOnly="True"></TextBox>
        <TextBox Grid.Column="3" Grid.Row="2" x:Name="Temperatura3" Text="{Binding TemperatureInfo3}" IsReadOnly="True"></TextBox>
        <TextBox Grid.Column="3" Grid.Row="3" x:Name="Verovatnoca3" Text="{Binding Probability3}" IsReadOnly="True"></TextBox>
        <TextBox Grid.Column="4" Grid.Row="0" x:Name="DanasnjiDatum4" Text="{Binding Date4}" IsReadOnly="True"></TextBox>
        <TextBox Grid.Column="4" Grid.Row="2" x:Name="Temperatura4" Text="{Binding TemperatureInfo4}" IsReadOnly="True"></TextBox>
        <TextBox Grid.Column="4" Grid.Row="3" x:Name="Verovatnoca4" Text="{Binding Probability4}" IsReadOnly="True"></TextBox>
        <TextBox Grid.Column="5" Grid.Row="0" x:Name="DanasnjiDatum5" Text="{Binding Date5}" IsReadOnly="True"></TextBox>
        <TextBox Grid.Column="5" Grid.Row="2" x:Name="Temperatura5" Text="{Binding TemperatureInfo5}" IsReadOnly="True"></TextBox>
        <TextBox Grid.Column="5" Grid.Row="3" x:Name="Verovatnoca5" Text="{Binding Probability5}" IsReadOnly="True"></TextBox>
        <TextBox Grid.Column="6" Grid.Row="0" x:Name="DanasnjiDatum6" Text="{Binding Date6}" IsReadOnly="True"></TextBox>
        <TextBox Grid.Column="6" Grid.Row="2" x:Name="Temperatura6" Text="{Binding TemperatureInfo6}" IsReadOnly="True"></TextBox>
        <TextBox Grid.Column="6" Grid.Row="3" x:Name="Verovatnoca6" Text="{Binding Probability6}" IsReadOnly="True"></TextBox>
        <TextBox Grid.Column="7" Grid.Row="0" x:Name="DanasnjiDatum7" Text="{Binding Date7}" IsReadOnly="True"></TextBox>
        <TextBox Grid.Column="7" Grid.Row="2" x:Name="Temperatura7" Text="{Binding TemperatureInfo7}" IsReadOnly="True"></TextBox>
        <TextBox Grid.Column="7" Grid.Row="3" x:Name="Verovatnoca7" Text="{Binding Probability7}" IsReadOnly="True"></TextBox>

        <!--<TextBox Grid.Column="1" Grid.Row="2" x:Name="Ikonica" Text="{Binding Iconn}"></TextBox>-->

    </Grid>
</Window>
